# @ build_config.cfg
# This is the Qemu board specific build settings
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#


[CONFIG]
WORKSPACE_PLATFORM_BIN =
EDK_SETUP_OPTION =
openssl_path =
PLATFORM_BOARD_PACKAGE = QemuOpenBoardPkg
PROJECT = QemuOpenBoardPkg/Qemu
BOARD = Qemu
PROJECT_DSC = QemuOpenBoardPkg/Qemu/OpenBoardPkg.dsc
BOARD_PKG_PCD_DSC = QemuOpenBoardPkg/Qemu/OpenBoardPkgPcd.dsc
PrepRELEASE = DEBUG
SILENT_MODE = FALSE
EXT_CONFIG_CLEAR =
CapsuleBuild = FALSE
EXT_BUILD_FLAGS =
CAPSULE_BUILD = 0
TARGET = DEBUG
TARGET_SHORT = D
PERFORMANCE_BUILD = FALSE
FSP_BINARY_BUILD = FALSE
FSP_TEST_RELEASE = FALSE
SECURE_BOOT_ENABLE = FALSE